[/]
app-title='${sessionName}'
prompt-on-close=true
quake-specific-monitor=0
session-name='${title}'
sidebar-on-right=true
theme-variant='dark'
warn-vte-config-issue=false
window-style='normal'

[keybindings]
nautilus-open='<Primary><Alt>q'
session-add-down='<Primary><Shift>o'
session-add-right='<Primary><Shift>e'
session-open='<Alt>o'
session-switch-to-terminal-down='<Primary>j'
session-switch-to-terminal-left='<Primary>h'
session-switch-to-terminal-right='<Primary>l'
session-switch-to-terminal-up='<Primary>k'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#1E1E1E'
background-transparency-percent=0
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
cell-height-scale=1.0
cell-width-scale=1.0
cursor-colors-set=false
dim-transparency-percent=0
draw-margin=80
font='MesloLGS NF 16'
foreground-color='#A7A7A7'
highlight-colors-set=false
palette=['#1E1E1E', '#CF6A4C', '#8F9D6A', '#F9EE98', '#7587A6', '#9B859D', '#AFC4DB', '#A7A7A7', '#5F5A60', '#CF6A4C', '#8F9D6A', '#F9EE98', '#7587A6', '#9B859D', '#AFC4DB', '#FFFFFF']
use-system-font=false
use-theme-colors=true
visible-name='Default'
